{
    "name": "jtaurus/blockseobots",
    "description": "Block Ahrefs, MajesticSEO and Seomoz robots from crawling your site.",
    "keywords": ["seo", "laravel", "middleware", "ahrefs", "majesticseo", "seomoz"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jakub Ciolek",
            "email": "truefear@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/routing": "5.1.*",
        "illuminate/config": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Jtaurus\\BlockSeoBots\\": "BlockSeoBots/"
        }
    }
}